# API Configuration
VITE_RECOMMEND_A_BOOK_API_BASE_URL=http://localhost:10000/api
VITE_RECOMMEND_A_BOOK_API_PROD_BASE_URL=https://api.recommend-a-book.com/api

# Feature flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_ANALYTICS=false
